<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <!-- Image View at the Top -->
    <ImageView
        android:id="@+id/iv_productImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_productTypes"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <!-- Product Name -->
            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="italic"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="Product Name"
                android:textSize="16sp" />

            <!-- Product Type -->
            <TextView
                android:id="@+id/tv_product_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Product Type"
                android:textColor="#2B2B2B"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_productPrices"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Product Price -->
            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:text="Price: $9.99"
                android:textSize="16sp" />

            <!-- Product Tax -->
            <TextView
                android:id="@+id/tv_product_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax: $1.00"
                android:textSize="14sp"
                android:textColor="#2B2B2B"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>